{
  "name": "@amityco/ui-kit-open-source",
  "version": "4.0.0-beta.2",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "description": "React Ui-Kit for Amity Social Cloud",
  "scripts": {
    "prepare": "husky install",
    "build": "tsup --minify",
    "build:dev": "tsup --sourcemap --metafile",
    "build:prod:analyze": "pnpm build --metafile",
    "test": "jest",
    "test:watch": "jest --watch",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build --output-dir ./storybook-build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "tsc": "tsc"
  },
  "peerDependencies": {
    "@amityco/ts-sdk": "~6.21.0",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2"
  },
  "devDependencies": {
    "@amityco/ts-sdk": "6.21.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@storybook/addon-a11y": "^7.6.7",
    "@storybook/addon-actions": "^7.6.7",
    "@storybook/addon-backgrounds": "^7.6.7",
    "@storybook/addon-controls": "^7.6.7",
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-toolbars": "^7.6.7",
    "@storybook/addon-viewport": "^7.6.7",
    "@storybook/client-api": "^7.6.7",
    "@storybook/preview-api": "^7.6.7",
    "@storybook/react": "^7.6.7",
    "@storybook/react-vite": "^7.6.7",
    "@storybook/theming": "^7.6.7",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.202",
    "@types/prop-types": "^15.7.11",
    "@types/react": "^17.0.74",
    "@types/react-helmet": "^6.1.11",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-mentions": "^4.1.13",
    "@types/react-timeago": "^4.1.7",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "esbuild-plugin-replace": "^1.4.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.6.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^13.3.0",
    "postcss": "^8.4.33",
    "prettier": "2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "standard-version": "^9.5.0",
    "storybook": "^7.6.7",
    "styled-components": "^6.1.6",
    "svg-url-loader": "^7.1.1",
    "ts-jest": "^29.1.1",
    "tsup": "^7.3.0",
    "typescript": "^4.9.5",
    "typescript-plugin-css-modules": "^5.1.0",
    "vite": "^4.5.1",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@tanstack/react-query": "^5.28.14",
    "clsx": "^2.1.0",
    "extract-colors": "^4.0.2",
    "filesize": "^9.0.11",
    "hls.js": "^1.4.14",
    "linkify-react": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "lodash": "^4.17.21",
    "millify": "^6.1.0",
    "polished": "^4.3.1",
    "react-hook-form": "^7.49.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-insta-stories": "^2.6.2",
    "react-intl": "^6.5.5",
    "react-loading-skeleton": "^3.3.1",
    "react-mentions": "^4.4.10",
    "react-modal-sheet": "^2.2.0",
    "react-sizeme": "^3.0.2",
    "react-textarea-autosize": "^8.5.3",
    "react-timeago": "^7.2.0",
    "react-tiny-popover": "^7.2.4",
    "react-truncate-markup": "^5.1.2",
    "react-use": "^17.4.2",
    "stylis": "^4.3.1",
    "uuid": "^8.3.2",
    "zod": "^3.22.4"
  },
  "lint-staged": {
    "*.{js,jsx}": "eslint --cache --fix",
    "*.{json,md}": "prettier --write"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "license": "LGPL-2.1-only"
}
